.auth {
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
  padding: 1rem 0;
  height: 100%;

  justify-content: center;
  align-items: center;
}

.auth-form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.auth-image-wrapper {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  width: 100%;
  height: 100%;

  display: none;
}

.auth-image {
  object-fit: cover;
  object-position: center;
  width: 100%;
}

@media (min-width: 1280px) {
  .auth {
    display: grid;
    height: auto;
    min-height: calc(100svh - var(--default-padding) * 2);
    grid-template-columns: 1fr 1fr;
  }

  .auth-image-wrapper {
    display: flex;
    justify-content: end;
    height: calc(100svh - var(--default-padding) * 2);
  }
}
