.dog-details-line {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.dogs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  gap: 1rem;
  padding-bottom: 1rem;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

.no-dog {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin-inline: auto;
  grid-column: 1 / -1;
}

.no-dog-message {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}

.no-search-icon {
  font-size: 5rem;
  width: 5rem;
  height: 5rem;
}

.btn {
  width: fit-content;
}

.error {
  text-align: center;
  color: var(--mat-sys-error);
  font-size: 1.25rem;
  font-weight: 500;
}
